<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_join"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_above="@+id/button_login"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_design"
        android:padding="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_design"
        android:padding="20dp"
        android:text="Already have an account?Login"
        android:textAllCaps="false"
        android:textSize="20sp" />
</RelativeLayout>