<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_design"
        android:hint="Phone Number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_design"
        android:hint="Password"
        android:layout_below="@+id/login_phone_number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="phone" />

    <LinearLayout
        android:id="@+id/linear_ckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/forget_password-link"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_ckout"
            android:layout_marginLeft="200dp"
            android:text="Forget Password?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button_login_main"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="215dp"
        android:background="@drawable/button_design"
        android:padding="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>